<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Explode.cs">
    <Files>
      <File FileName="Assets/Scripts/Explode.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Firing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="8" Column="25" />
      <File FileName="Assets/Character.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/Tags.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>